<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
        }
        .header{
            width: 100%;
            height: 10%;
            background-color: aqua;
            /* border: 2px solid red; */
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            /* box-sizing: border-box; */
            padding-top: 0px;
            margin: 0px;
            line-height: 70px;
            color: rgb(207, 67, 67);
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 4px #000000;
          
            text-transform: capitalize;
           
        }
        .nav{
            width: 100%;
            height: 5%;
            background-color: rgb(214, 214, 226);
            /* border: 2px solid red; */

        }
        .nav ul{
            list-style: none;
            display: flex;
        }
        .nav ul li{
            padding: 0px 20px;
            font-size: 1.5rem;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: rgb(207, 67, 67);
        }
        .menu{
            width: 100%;
            height: 80%;
            background-color: yellow;
            border: 2px solid red;
            display: flex;
        }
        .sidebar{
            width: 15%;
            height: 100%;
            background-color: orange;
            border: 2px solid red;
        }
        .content{
            width: 85%;
            height: 100%;
            background-color: violet;
            border: 2px solid red;
        }
        .footer{
            width: 100%;
            height: 5%;
            background-color: aqua;
            border: 2px solid skyblue;
            font-size: 1.5rem;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <div class="header">ABESEC Ghaziabad</div>
        <div class="nav">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#aboutus">About us</a></li>
                <li><a href="#Contactus">Contact us</a></li>
                <li><a href="#Login">Login</a></li>
                <li></li>
            </ul>
        </div>
        <div class="menu">
        <div class="sidebar">Box 4</div>
        <div class="content">Box 5</div>
        </div>
        <div class="footer">Copyright</div>
    </div>
</body>
</html>